PORT="ENTER_YOUR_SERVER_PORT"
FRONTEND_URL="ENTER_YOUR_FRONTEND_URL"
DATABASE_URI="ENTER_YOUR_DATABASE URI"

CLOUDINARY_CLOUD_NAME="ENTER_YOUR_CLOUD_NAME"
CLOUDINARY_API_KEY="ENTER_YOUR_API_KEY"
CLOUDINARY_API_SECRET="ENTER_YOUR_API_SECRET"

ACCESS_TOKEN_SECRET="ENTER_YOUR_ACCESS_TOKEN_SECRET"
ACCESS_TOKEN_EXPIRY="ENTER_YOUR_ACCESS_TOKEN_EXPIRY"

REFRESH_TOKEN_SECRET="ENTER_YOUR_REFRESH_TOKEN_SECRET"
REFRESH_TOKEN_EXPIRY="ENTER_YOUR_REFRESH_TOKEN_EXIPIRY"


